OwnerGUI/MainWindow.xaml

<Window x:Class="OwnerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OwnerGUI"
        mc:Ignorable="d"
        Title="GameStore App" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Transactions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="OrderTextBlock" Grid.Row="0" Margin="15,15,15,15" FontSize="18" Grid.ColumnSpan="5">Orders:</TextBlock>
                    <DataGrid Name="OrderDataGrid" Grid.Row="0"  AutoGenerateColumns="True" Margin="50,50,50,50" Grid.ColumnSpan="4" Grid.Column="1"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Profit and popularity check">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0"  Grid.Row="0" Margin="15,15,15,15" VerticalAlignment="Center" FontSize="18">Profit calculator:</TextBlock>
                    <TextBlock Grid.Column="0"  Grid.Row="1" Margin="15,15,15,15" VerticalAlignment="Center" FontSize="18">Start date in yyyy-mm-dd format:</TextBlock>
                    <TextBox Name="StarDateTextBox" Grid.Column="2"  Grid.Row="1" VerticalAlignment="Center" Margin="20,20,20,20" FontSize="18" ></TextBox>
                    <TextBlock Grid.Column="0"  Grid.Row="2" Margin="15,15,15,15" VerticalAlignment="Center" FontSize="18">End date in yyyy-mm-dd format:</TextBlock>
                    <TextBox Name="EndDateTextBox" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center" Margin="20,20,20,20" FontSize="18" ></TextBox>
                    <Button Name="ProfitButton" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Height="30" Width="200" Click="ProfitButton_Click">Calculate profit</Button>
                    <TextBlock Grid.Column="0"  Grid.Row="4" Margin="15,15,15,15" VerticalAlignment="Center" FontSize="18">Amount Sold:</TextBlock>
                    <TextBlock Name="PopularityEnteredTextBlock" Grid.Row="5"  Margin="15,15,15,15" VerticalAlignment="Center" FontSize="18">Name of the game:</TextBlock>
                    <TextBox Name="PopularityTextBox" Grid.Column="1"  Grid.Row="5" VerticalAlignment="Center" Margin="20,20,20,20" FontSize="18" ></TextBox>
                    <Button Name="PopularityButton" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Height="30" Width="200" Click="PopularityButton_Click">Game sold</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
